{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "doctrine/dbal": "^2.10",
        "fideloper/proxy": "^4.0",
        "geekcom/phpjasper-laravel": "^1.1",
        "intervention/image": "^2.5",
        "jeremykenedy/laravel-phpinfo": "^1.3",
        "jeroennoten/laravel-adminlte": "^3.0",
        "kalnoy/nestedset": "^5.0",
        "laravel/framework": "^6.2",
        "laravel/tinker": "^2.0",
        "lorisleiva/laravel-deployer": "^0.3.2",
        "maatwebsite/excel": "^3.1",
        "owen-it/laravel-auditing": "^11.0",
        "spatie/laravel-permission": "^3.17"
    },
    "require-dev": {
        "deployer/deployer": "^6.8",
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.9.1",
        "laravel/ui": "^1.2",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Support\\": "app/Support",
            "Database\\Seeds\\": "database/seeds/DatabaseSeeder.php"
        },

        "files": [
            "app/Helpers/Helper.php"
        ],

        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
