{
    "private": true,
    "autoload": {
        "classmap": [
            "app/database/migrations"
        ],
        "psr-4": {
            "Acme\\controllers\\": "app/controllers"
        }
    },
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@stencil/sass": "^1.4.1",
        "axios": "^0.19.2",
        "babel-loader": "^8.2.2",
        "bootstrap": "^4.5.3",
        "chokidar": "^3.4.3",
        "cross-env": "^7.0.3",
        "jdk": "0.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.9",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.30.0",
        "sass-loader": "^8.0.0",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^4.44.2",
        "typescript": "^3.2.1",
        "tslint": "5.11.0"
    },
    "dependencies": {
        "@enso-ui/tables": "^2.3.2",
        "@smartweb/vue-flash-message": "^0.6.10",
        "@stencil/core": "^1.17.4",
        "jw-vue-pagination": "^1.0.3",
        "laravel-vue-pagination": "^2.3.1",
        "mdbvue": "^6.7.2",
        "moment": "^2.29.1",
        "sweetalert2": "^9.17.1",
        "vform": "^1.0.1",
        "vue-html-to-paper": "^1.3.1",
        "vue-jasper": "^1.0.10",
        "vue-material": "^1.0.0-beta-15",
        "vue-moment": "^4.1.0",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.4.9",
        "vue-select": "^3.10.8",
        "vue-xlsx": "^0.2.1",
        "vue2-datepicker": "^3.8.2",
        "vue2-dropzone": "^3.6.0",
        "vue2-org-tree": "^1.3.4",
        "vuetify": "^2.3.21",
        "vuex": "^3.6.0",
        "vuex-i18n": "^1.13.1",
        "xlsx": "^0.14.5"
    }
}
