<?php


return [

    'compan_code'=>'Company Code',
    'company_name'=>'Company Name',
    'serial'=>'Serial',
    'description_english'=>'English Description',
    'description_arabic'=>'Arabic Description', 
    'job_type'=>'Jobs',
    'nationalty_type'=>'Nationalties',
    'shift_type'=>'Shifts',
    'site_type'=>'Sites',
    'project_type'=>'Projects',
    'classification1_type'=>'Classifications 1',
    'classification2_type'=>'Classifications 2',
    'classification3_type'=>'Classifications 3',
    'classification4_type'=>'Classifications 4',
    'religion_type'=>'Religions',
    'salary_grade'=>'Salary Grade',
    'document_type'=>'Documents',
    'asset_type'=>'Assets',
    'education_type'=>'Education Level',
    'institute_type'=>'Institute Name',
    'major_type'=>'Major',
    'bank_type'=>'Banks',
    'bank_branch_type'=>'Bank Branchs',
    'overtime_type'=>'Overtime',
    'leave_type'=>'Leaves',
    'vacations'=>'Vacations',
    'other_income'=>'Other incomes',
    'other_deduction'=>'Other Deductions',
    'loan_type'=>'Loans',
    'allowance_type'=>'Allowances',
    'allowance_type_related'=>'Allowance Related',
    'static_percent'=>'Static/Percent',    
    'static'=>'Static',
    'percent'=>'Percent',
    'value'=>'Value',
    'min_value'=>'Minimum Value',
    'max_value'=>'Maximum Value',
    'housing_allowance'=>'Housing Allowance',
    'food_allowance'=>'Food Allowance',
    'family_allowance'=>'Family Allowance',
    'children_allowance'=>'Children Allowance',
    'choose'=>'Choose',
    'vacation_type'=>'Vacation type',
    'annual_vacation'=>'Annual',
    'sick_vacation'=>'Sick',
    'unpaid_vacation'=>'Unpaid',
    'absent_vacation'=>'Absent',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'both'=>'Both',
    'vacation_type_related'=>'Vacation Related to',
    'yearly_max'=>'Yearly Max Days',
    'allowed_after_months'=>'Allowed After (Month/ Months)',
    'max_period_each_time'=>'Maximum Days Each Time',
    'affect_vacation_balance'=>'Affect Vacation Balance',
    'vacation_balance_until'=>'Vacation Balance Until Date',
    'end_of_year'=>'End of Year',
    'current_date'=>'Current Date',
    'vacation_start_date'=>'Vacation Start Date',
    'vacation_end_date'=>'Vacation End Date'
];

?>
