<?php


return [

    'compan_code'=>'رمز الشركة',
    'company_name'=>'اسم الشركة',

    'serial'=>'الرقم',
    'description_english'=>'الوصف انجليزي',
    'description_arabic'=>'الوصف عربي',
    'job_type'=>'الوظائف',
    'nationalty_type'=>'الجنسيات',
    'shift_type'=>'الورديات',
    'site_type'=>'المواقع',
    'project_type'=>'المشاريع',
    'classification1_type'=>'تصنيف 1',
    'classification2_type'=>'تصنيف 2',
    'classification3_type'=>'تصنيف 3',
    'classification4_type'=>'تصنيف 4',
    'religion_type'=>'الديانات',
    'salary_grade'=>'سلم الرواتب',
    'document_type'=>'الوثائق',
    'asset_type'=>'العهد',
    'education_type'=>'المستوى التعيلمي',
    'institute_type'=>'المؤسسة التعليمية',
    'major_type'=>'التخصص',
    'bank_type'=>'البنوك',
    'bank_branch_type'=>'افرع البنوك',
    'overtime_type'=>'العمل الاضافي',
    'leave_type'=>'المغادرات',
    'vacations'=>'الاجازات',
    'other_income'=>'مخصصات اخرى',
    'other_deduction'=>'اقتطاعات اخرى',
    'loan_type'=>'السلف والقروض',
    'allowance_type'=>'العلاوات',    
    'allowance_type_related'=>'مرتبطة بالعلاوة',
    'static_percent'=>'ثابت/ نسبة',
    'static'=>'ثابت',
    'percent'=>'نسبة',
    'value'=>'القيمة',
    'min_value'=>'ادنى قيمة',
    'max_value'=>'اعلى قيمة',
    'housing_allowance'=>'علاوة سكن',
    'food_allowance'=>'علاوة طعام',
    'family_allowance'=>'علاوة عائلة',
    'children_allowance'=>'علاوة ابناء',
    'choose'=>'اختر',
    'vacation_type'=>'نوع الاجازة',
    'annual_vacation'=>'سنوية',
    'sick_vacation'=>'مرضية',
    'unpaid_vacation'=>'غير مدفوعة',
    'absent_vacation'=>'غياب',
    'gender'=>'الجنس',
    'male'=>'ذكر',
    'female'=>'انثى',
    'both'=>'كلاهما',
    'vacation_type_related'=>'مرتبطة بالاجازة',
    'yearly_max'=>'الحد الأعلى السنوي',
    'allowed_after_months'=>'تستحق بعد (شهر/ اشهر)',
    'max_period_each_time'=>'الحد الاعلى للأيام في كل مرة',
    'affect_vacation_balance'=>'التأثير على رصيد الاجازة',
    'vacation_balance_until'=>'رصيد الاجازة حتى',
    'end_of_year'=>'نهاية السنة',
    'current_date'=>'التاريخ الحالي',
    'vacation_start_date'=>'تاريخ بداية الاجازة',
    'vacation_end_date'=>'تاريخ نهاية الاجازة'

    
];

?>
